# Spiderweb

./: pom.xml
destination-selector/destination-selector-service/: pom.xml
destination-selector/destination-selector-service/src/main/java/io/github/spiderweb/destination/: DestinationSelectorApplication.java  DestinationSelectorImpl.java
destination-selector/destination-selector-service/src/main/resources/: application.yml
destination-selector/destination-selector-spi/: pom.xml
destination-selector/destination-selector-spi/src/main/java/io/github/spiderweb/destination/: DestinationSelector.java
destination-selector/destination-selector-spi/src/main/java/io/github/spiderweb/destination/domain/: SelectContext.java
domain/: pom.xml
domain/src/main/java/io/github/eutkin/spiderweb/domain/: Destination.java
redirect/: pom.xml
redirect/src/main/java/io/github/eutkin/spiderweb/redirect/: DestinationProvider.java  DestinationProviderImpl.java  GreetingRestController.java  RedirectApplication.java
redirect/src/main/resources/: application.yml
redirect/src/test/java/io/github/eutkin/spiderweb/redirect/: RedirectApplicationTests.java
store/store-service/: pom.xml
store/store-service/src/main/java/io/github/eutkin/spiderweb/store/: RedirectStoreImpl.java  StoreServiceApplication.java
store/store-service/src/main/resources/: application.yml
store/store-spi/: pom.xml
store/store-spi/src/main/java/io/github/eutkin/spiderweb/store/: RedirectStore.java
